<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.program.controller.PartnerTableAddStageController">
    <children>
        <Label layoutX="25.0" layoutY="37.0" text="%partner.add.id" />
        <TextField fx:id="idTextField" layoutX="134.0" layoutY="30.0" prefHeight="35.0" prefWidth="207.0" />
      <TextField fx:id="nameTextField" layoutX="135.0" layoutY="78.0" prefHeight="35.0" prefWidth="207.0" />
      <TextField fx:id="surnameTextField" layoutX="136.0" layoutY="125.0" prefHeight="35.0" prefWidth="207.0" />
      <TextField fx:id="addressTextField" layoutX="136.0" layoutY="172.0" prefHeight="35.0" prefWidth="207.0" />
      <TextField fx:id="postCodeTextField" layoutX="136.0" layoutY="218.0" />
      <TextField fx:id="postTextField" layoutX="136.0" layoutY="265.0" />
      <TextField fx:id="peopleTextField" layoutX="135.0" layoutY="312.0" prefHeight="35.0" prefWidth="207.0" />
      <TextField fx:id="nipTextField" layoutX="136.0" layoutY="406.0" />
        <Button layoutX="70.0" layoutY="640.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="26.0" prefWidth="118.0" text="%rate.table.add" />
        <Button layoutX="206.0" layoutY="640.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="118.0" text="%log.in.cancel" />
        <Label layoutX="25.0" layoutY="84.0" text="%partner.add.name" />
        <Label fx:id="errorLabel" layoutX="79.0" layoutY="4.0" prefHeight="21.0" prefWidth="187.0" textAlignment="CENTER" textFill="RED" />
      <Label layoutX="25.0" layoutY="131.0" text="%partner.add.surname" />
      <Label layoutX="25.0" layoutY="178.0" text="%partner.add.address" />
      <Label layoutX="25.0" layoutY="319.0" text="%partner.add.people" />
      <CheckBox fx:id="companyChceckBox" layoutX="25.0" layoutY="366.0" mnemonicParsing="false" text="%partner.add.company">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </CheckBox>

      <Label layoutX="25.0" layoutY="225.0" text="%partner.add.postcode" />
      <Label layoutX="25.0" layoutY="272.0" text="%partner.add.post" />
      <Label layoutX="25.0" layoutY="413.0" text="%partner.add.nip" />
      <CheckBox fx:id="meterCheckBox" layoutX="25.0" layoutY="460.0" mnemonicParsing="false" text="%partner.add.meter">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </CheckBox>
      <Label layoutX="25.0" layoutY="507.0" text="%partner.table.add.date" />
      <TextField fx:id="addMonthTextField" layoutX="137.0" layoutY="540.0" prefHeight="35.0" prefWidth="207.0" />
      <Label layoutX="27.0" layoutY="547.0" text="%partner.table.month" />
      <TextField fx:id="addYearTextField" layoutX="137.0" layoutY="588.0" prefHeight="35.0" prefWidth="207.0" />
      <Label layoutX="27.0" layoutY="595.0" text="%partner.table.year" />
    </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/style.css" />
   </stylesheets>
</Pane>
